# bpm.container

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  gitsetup.sh  index.html  installActiviti.sh  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/java/com/piperit/bpm/messaging/: AllocationReceiver.java
src/main/java/com/piperit/bpm/model/: AllocationRequest.java  Depot.java  GoodsReceipt.java  HandlingUnit.java  Location.java  Product.java  ProductAllocation.java  Store.java  Supplier.java
src/main/java/com/piperit/bpm/model/stock/: StockInventoryAccount.java  StockMovement.java  StockUpdateEvent.java
src/main/java/com/piperit/bpm/service/: AllocationCalculationService.java  AllocationConstraintService.java  AllocationOrchestrationService.java  AllocationSchedulingService.java  BackupAllocationService.java  LocationService.java  StockVisibilityService.java
src/main/java/com/piperit/bpmcontainer/: BpmApp.java  ProcessService.java  ResumeService.java
src/main/resources/: application.yml
src/main/resources/processes/: AllocationProcess.bpmn  MyProcess.bpmn
src/test/java/: TestProcessService.java
src/test/java/com/piperit/bpm/model/: TestDepot.java
src/test/java/com/piperit/bpm/service/: StockVisibilityServiceTest.java
src/test/resources/: stock-inventory-scenario.feature  stockAllocation.json
